DeleteInfo.xaml

<Window x:Class="employee.DeleteInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:employee"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="DeleteInfo" Height="499" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid Name="Employees" AutoGenerateColumns="False" CanUserAddRows="False"
Margin="0,83,0,0" HorizontalAlignment="Center"
RowBackground="#fff" FontWeight="Bold" Foreground="#525252"
ScrollViewer.CanContentScroll="True" MaxHeight="390"
AlternatingRowBackground="#f2f2f2" BorderBrush="#000" BorderThickness="1"
ScrollViewer.HorizontalScrollBarVisibility="Visible"
ScrollViewer.VerticalScrollBarVisibility="Auto" Width="576" Height="397" VerticalAlignment="Top" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="first_Name" Binding="{Binding Path='First_Name'}"
IsReadOnly="True" />
                <DataGridTextColumn Header="Last_Name" Binding="{Binding Path='Last_Name'}"
IsReadOnly="True" />
                <DataGridTextColumn Header="Email" Binding="{Binding Path='Email'}" IsReadOnly="True" />

                <DataGridTemplateColumn Header="Delete" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDelete" Content="Delete" Click="btnDelete_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="12,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" Height="21" FontSize="14" TextChanged="textBox1_TextChanged"/>
        <Label Content="Search by employee lastname" HorizontalAlignment="Left" Margin="12,16,0,0" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</Window>
