InsertDB.xaml

<Window x:Class="employee.InsertDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:employee"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="InsertDB" Height="371" Width="432" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox Height="30" HorizontalAlignment="Left" Margin="133,46,0,0" x:Name="textBox_FirstName" VerticalAlignment="Top" Width="95" MaxLines="20" FontSize="14" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="133,93,0,0" x:Name="textBox_LastName" VerticalAlignment="Top" Width="95" MaxLines="20" FontSize="14" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="133,143,0,0" x:Name="textBox_HourlyRate" VerticalAlignment="Top" Width="95" MaxLines="20" FontSize="14" />
        <Label Content="Firstname" HorizontalAlignment="Left" Margin="43,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Lastname" HorizontalAlignment="Left" Margin="43,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Hourly Rate" HorizontalAlignment="Left" Margin="43,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Depatment" HorizontalAlignment="Left" Margin="43,184,0,0" VerticalAlignment="Top"/>
        <ComboBox Height="26" HorizontalAlignment="Left" Margin="47,215,0,0" Name="Departments" VerticalAlignment="Top" Width="181" ItemsSource="{Binding}" SelectionChanged="Departments_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" Text="{Binding department_no}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                <Border Name="templateBorder" Padding="2" SnapsToDevicePixels="true">
                                    <ContentPresenter>
                                        <ContentPresenter.Content>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Margin="5" Grid.Column="0" Text="{Binding department_no}"/>
                                                <TextBlock Margin="5" Grid.Column="1" Text="{Binding department_name}"/>
                                                <TextBlock Margin="5" Grid.Column="2" Text="{Binding department_manager}"/>
                                            </Grid>
                                        </ContentPresenter.Content>
                                    </ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsHighlighted" Value="True">
                                        <Setter Property="Foreground" Value="{x:Static SystemColors.HighlightTextBrush}"/>
                                        <Setter TargetName="templateBorder" Property="Background" Value="{x:Static SystemColors.HighlightBrush}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <Border BorderBrush="Black" BorderThickness="1" Margin="270,45,0,0" Width="117" Height="117" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Margin="271,46,0,194" Width="115"/>
        <Button x:Name="LoadPhoto" Content="Upload Image" Margin="271,178,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="115" Click="LoadPhoto_Click"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Center" Margin="0,289,0,0" VerticalAlignment="Top" Width="312" Height="31" Click="Save_Click"/>
    </Grid>
</Window>
