ManageEmployee.xaml

<Window x:Class="employee.ManageEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:employee"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ManageEmployee" Height="283" Width="491" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="182,9,182,0" Height="118" VerticalAlignment="Top"/>
        <Image x:Name="image1" Height="116" Margin="183,10,183,0" VerticalAlignment="Top" Stretch="Fill" Source="/noname.png"/>
        <Button x:Name="PreviousButton" Content="Previous" HorizontalAlignment="Left" Margin="21,134,0,0" VerticalAlignment="Top" Height="20" Width="69" Click="PreviousButton_Click"/>
        <Button x:Name="NextButton" Content="Next" HorizontalAlignment="Left" Margin="400,134,0,0" VerticalAlignment="Top" Height="20" Width="69" Click="NextButton_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Center" TextWrapping="Wrap" Width="127" Margin="0,145,0,0" Height="18" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Margin="0,168,0,0"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Margin="0,191,0,0"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Margin="0,214,0,0"/>

    </Grid>
</Window>
