ReadInfo.xaml

<Window x:Class="employee.ReadInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:employee"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="ReadInfo" Height="458" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Search by employee last name" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="50,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" FontSize="14" TextChanged="textBox1_TextChanged"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="608,67,0,0" Width="132" Height="130" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="image1" Margin="609,68,61,246" Stretch="Fill"/>
        <DataGrid x:Name="dataGrid1" Margin="50,73,258,54" SelectedCellsChanged="dataGrid1_SelectedCellsChanged" MinColumnWidth="50" RowHeight="25" ColumnWidth="*"/>
        <Button x:Name="buttonHide" Content="Hide" Margin="609,0,60,18" Click="Hide_Click" Height="29" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="608,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="153" Width="132"/>

    </Grid>
</Window>
